# android-jetpack-pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adeeva/academy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adeeva/academy/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeeva/academy/: SampleGlideModule.java
app/src/main/java/com/adeeva/academy/data/: AcademyDataSource.java  AcademyRepository.java  ContentEntity.java  CourseEntity.java  ModuleEntity.java  NetworkBoundResource.java
app/src/main/java/com/adeeva/academy/data/source/: AcademyDataSource.java  AcademyRepository.java
app/src/main/java/com/adeeva/academy/data/source/local/: LocalDataSource.java
app/src/main/java/com/adeeva/academy/data/source/local/entity/: ContentEntity.java  CourseEntity.java  CourseWithModule.java  ModuleEntity.java
app/src/main/java/com/adeeva/academy/data/source/local/room/: AcademyDao.java  AcademyDatabase.java
app/src/main/java/com/adeeva/academy/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/adeeva/academy/data/source/remote/response/: ContentResponse.java  CourseResponse.java  ModuleResponse.java
app/src/main/java/com/adeeva/academy/di/: Injection.java
app/src/main/java/com/adeeva/academy/ui/academy/: AcademyAdapter.java  AcademyFragment.java  AcademyViewModel.java
app/src/main/java/com/adeeva/academy/ui/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragmentCallback.java  BookmarkViewModel.java
app/src/main/java/com/adeeva/academy/ui/detail/: DetailCourseActivity.java  DetailCourseAdapter.java  DetailCourseViewModel.java
app/src/main/java/com/adeeva/academy/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/adeeva/academy/ui/reader/: CourseReaderActivity.java  CourseReaderCallback.java  CourseReaderViewModel.java
app/src/main/java/com/adeeva/academy/ui/reader/content/: ModuleContentFragment.java
app/src/main/java/com/adeeva/academy/ui/reader/list/: ModuleListAdapter.java  ModuleListFragment.java
app/src/main/java/com/adeeva/academy/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java  LiveDataTestUtil.java  MyAppGlideModule.java  MyButton.java
app/src/main/java/com/adeeva/academy/viewmodel/: ViewModelFactory.java
app/src/main/java/com/adeeva/academy/vo/: Resource.java  Status.java
app/src/main/res/drawable/: bg_button_disable.xml  ic_bookmark_selector.xml
app/src/main/res/layout/: activity_home.xml  content_detail_course.xml  fragment_module_content.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adeeva/academy/: ExampleUnitTest.java
app/src/test/java/com/adeeva/academy/data/: AcademyRepositoryTest.java  FakeAcademyRepository.java
app/src/test/java/com/adeeva/academy/ui/academy/: AcademyViewModelTest.java
app/src/test/java/com/adeeva/academy/ui/bookmark/: BookmarkViewModelTest.java
app/src/test/java/com/adeeva/academy/ui/detail/: DetailCourseViewModelTest.java
app/src/test/java/com/adeeva/academy/ui/reader/: CourseReaderViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
